html{
    padding-top: 100px;
    box-sizing: border-box;
}
header {
background-image: url(../Rectangle\ \(2\).jpg);    
}
::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-sizing: inherit;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Oswald', sans-serif;
    margin: 0;
    font-weight: 400;
}

.flexcontainer{
    display: flex;
    justify-content: space-between;
    height: 200px;
    align-items: center;
    flex-wrap: wrap;
}
nav ul{
    display: flex;
    min-width: 350px;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li a{
    color: rgb(214, 101, 35);
    transition: all 1s;
}
nav ul li a:hover{
    opacity: 0.7;
}
.info h1{
    font-style: normal;
font-weight: 500;
font-size: 80px;
line-height: 95px;
text-align: center;
letter-spacing: 0.02em;
text-transform: uppercase;
color: #FFFFFF;
padding-top: 300px;
padding-bottom: 35px;
max-width: 733px;
margin: 0 auto;
}
.info p{
    font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
text-align: center;
text-transform: uppercase;

/* White */
color: #FFFFFF;
}
.grit-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0px 30px;
    background: #F7F7F7;
    transform: translate(0,-130px)
}
.years{
    padding-top: 80px;
}

.years_elm h2{
    font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 53px;
text-align: center;
text-transform: uppercase;

color: #000000;

}
.years_elm h2 span{
    display:block ;
    font-style: normal;
font-weight: 900;
font-size: 72px;
line-height: 107px;
text-align: center;
text-transform: uppercase;
background-color: #F7654A;

/* Accent */

color:black;

}
.years_elm p {
    font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 27px;
text-align: center;

/* gray */

color:#F7654A;
}

img {
    display: block;
    max-height: 100%;
}

:root {
    --accent-color: #F7654A;
    --dark-color: #404149;
    --grey-color: #999;
    --white-color: #fff;
    --background-color: #E5E5E5;
}

.project__title{
    text-align: center;
    margin-bottom: 60px;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;
    color: var(--dark-color);
}

.about__flex{
    display: flex;
}

.about__flex-item{
    max-width: 350px;
    margin-right: 30px;
}

.line{
    width: 55px;
    height: 6px;
    background-color: var(--accent-color);
    margin-bottom: 20px;
}

.about__flex-title{
    font-size: 24px;
    line-height: 36px;
    color: var(--grey-color);
    margin-bottom: 20px;
}

.about__flex-disk{
    font-weight: 500;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: var(--grey-color);
}



.about {
    position: relative;
    min-height: 1080px;
    padding-top: -250px;
}

.fff{
    padding-bottom: 150px;
}

.lol{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
.ert{
    background-color: #F7654A;
    margin-top: 130px;
    
}

.art h2{
    padding-top: 30px;
    font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 71px;
letter-spacing: 0.02em;

color: #FFFFFF;

}

.art p{
    padding-top: 20px;
    font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;
letter-spacing: 0.02em;


color: #FFFFFF;

}
.what h3 {
    color: #000;

    /* h2 */
    font-family: 'Oswald';
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase; 
text-align: center;
}

.papa_foto {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 27px 30px;
    padding-top: 66px;
}

.papa_foto2 {
   max-width: 350px; width: 100%;
}

.text1 h5 {
    text-align: center;
    color: #000;

    /* h2 */
    font-family: Oswald;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;

}

.photo3 h6 {
    padding-left: 140px;
    width: 433px;
height: 29px;
flex-shrink: 0;
color: var(--Accent, #F7654A);
font-family: 'Oswald';
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;

}

.photo3 p {
    padding-left: 140px;
}


.uiuf h1 {
    text-align: center;
    color: var(--B);

    /* h2 */
    font-family: Oswald;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}


.partner {
flex-shrink: 0;
justify-content: center;
display: flex;
background-color: #404149;

}

.otziv h2 {
    color: #000;
    text-align: center;
    /* h2 */
    font-family: 'Oswald';
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;    
}


.otziv p { 
    color: var(--gray, #999);

/* p-reviews */
font-family: Open Sans;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 21px; /* 150% */
}


.otziv h4 {
    color: #000;

/* h4 */
font-family: Oswald;
font-size: 21px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 0.42px;
    
 
}

.otziv span {
    color: var(--Accent, #F7654A);

    /* h4 */
    font-family: Oswald;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.42px;

}

.textotziv {
    display: flex;
    background-color: #FFF;
}

.best {
    background-color: #F7654A;
}
.svr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
font-family: Oswald;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.96px;
}



.contact h2 {
    text-align: center;
    color: #000;

/* h2 */
font-family: Oswald;
font-size: 36px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-transform: uppercase;
}

.locaation {
    display: flex;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 120px;
}
.adress {
display: flex;
justify-content: center;
margin: 0 auto;
}

.adress h2 {
    color: #000;

    /* h2 */
    font-family: Oswald;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;   
}

.mama {
width: 255px;
padding-left: 50px;    
}

.kontacts {
display: flex;
justify-content: space-between;
color: #000;
text-align: center;

/* h3 */
font-family: Oswald;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;

}


.message {
    color: var(--Accent, #F7654A);
    text-align: center;
    
    /* h3 */
    font-family: Oswald;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


.endall {
background-color: #404149;

}

.alll {
    display: flex;
    justify-content: space-between;
    color: var(--White, #FFF);

    /* p */
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.disainer {
    color: var(--White, #FFF);
text-align: right;

/* p */
font-family: Open Sans;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}



@media screen and (max-width: 1280px) {
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .about {
        padding: 450px 15px 110px 15px;
    }
    
}

@media screen and (max-width: 768px) {
    .about {
        padding-top: 150px;
        padding-bottom: 80px;
    }
    .info {
        position: relative;
    }
    .about__grid {
        grid-template-columns: repeat(1, 4fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .about__flex{
        flex-direction: column;
        align-items: center;
    }

    .about__flex-item{
        margin-right: 0;
        margin-bottom: 30px;
    }

    .about__flex-item:last-child {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 768px) {
    .papa_foto2 img {
        width: 80px;
    }
    .partner1 img {
        width: 20px;
    }
    .best {
        width: 750px;
    }
}


@media screen and (max-width: 420px) {
    .papa_foto2 img {
        width: 80px;
    }
    .partner1 img {
        width: 10px;
    }
.container {
   width: 25px; 
}
.header {
    width: 10px;
}
    .textcontainer {
        width: 768px;
    }
}